{* Latte template *}

{block content}


<div class="container">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">

        <div class="hero-unit">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-info">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                overview
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <img src="{$basePath}\img\activity\rozvrh.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                gymnastic
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tr><th>Day</th><th>From</th><th>To</th><th>Where</th><th>Age group</th><th>Info</th></tr>
                                        {foreach $activities as $activity}
                                            {if $activity->name == 'Gymnastics A & B' || $activity->name == 'Gymnastics I & II'}
                                        <tr>
                                            <td>
                                                {$activity->day}
                                            </td>
                                            <td>
                                                {$activity->time_start |date : "%H:%I"}
                                            </td>
                                            <td>
                                                {$activity->time_end|date:"%H:%I"}
                                            </td>
                                            <td>
                                                {$activity->where}
                                            </td>
                                            <td>
                                                {$activity->category}
                                            </td>
                                            <td>
                                                
                                                <a tabindex="0" class="btn btn-primary glyphicon glyphicon-info-sign" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="{$activity->info}"></a>
                                                {*<a class="btn btn-warning glyphicon glyphicon glyphicon-pencil" href="../../components/#navbar" role="button"></a>*}
                                                {*<a class="btn btn-danger glyphicon glyphicon-exclamation-sign" href="../../components/#navbar" role="button"></a>*}
                                            </td>
                                        </tr>

                                    {/if}
                                {/foreach}
                                <tr><td></td><td></td><td></td><td><a tabindex="0" class="btn btn-primary glyphicon glyphicon-info-sign" role="button" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="{$activity->info}"></a></td><td></td><td></td></tr>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                atheltics
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tr><th>name</th><th>From</th><th>To</th><th>Beginning</th><th>End</th><th>How often?</th><th>Kids</th><th></th></tr>
                                        {foreach $activities as $activity}

                                        <tr>
                                            <td>

                                            </td>
                                        </tr>

                                {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">
                                shmuck
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFourth" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourth">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tr><th>name</th><th>From</th><th>To</th><th>Beginning</th><th>End</th><th>How often?</th><th>Kids</th><th>info</th></tr>
                                        {foreach $activities as $activity}

                                        <tr>
                                            <td>
                                                
                                            </td>

                                        </tr>

                                {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>




</div> <!-- /container -->
{/block}
