{* Latte template *}

{block content}
<div class="container">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">

        <div class="hero-unit">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-info">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                full year
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tr><th>name</th><th>From</th><th>To</th><th>Beginning</th><th>End</th><th>How often?</th><th>Kids</th></tr>
                                        {foreach $activities as $activity}
                                            {if $activity->season =='year'}
                                        <tr>
                                            <td>{$activity->name}</td>
                                            <td>{$activity->date_start|date:'j. n. Y'}</td>
                                            <td>{$activity->date_end|date:'j. n. Y'}</td>
                                            <td>{$activity->time_start|date:'%H:%I'}</td>
                                            <td>{$activity->time_end|date:'%H:%I'}</td>
                                            <td>{$activity->how_often}</td>
                                            <td>{$activity->kids}</td></tr>
                                        {/if}
                                    {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Summer
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tr><th>name</th><th>From</th><th>To</th><th>Beginning</th><th>End</th><th>How often?</th><th>Kids</th></tr>
                                        {foreach $activities as $activity}
                                            {if $activity->season =='summer'}
                                        <tr>
                                            <td>{$activity->name}</td>
                                            <td>{$activity->date_start|date:'j. n. Y'}</td>
                                            <td>{$activity->date_end|date:'j. n. Y'}</td>
                                            <td>{$activity->time_start|date:'%H:%I'}</td>
                                            <td>{$activity->time_end|date:'%H:%I'}</td>
                                            <td>{$activity->how_often}</td>
                                            <td>{$activity->kids}</td></tr>
                                        {/if}
                                    {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Winter
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tr><th>name</th><th>From</th><th>To</th><th>Beginning</th><th>End</th><th>How often?</th><th>Kids</th><th></th></tr>
                                        {foreach $activities as $activity}
                                            {if $activity->season =='winter'}
                                        <tr>
                                            <td>{$activity->name}</td>
                                            <td>{$activity->date_start|date:'j. n. Y'}</td>
                                            <td>{$activity->date_end|date:'j. n. Y'}</td>
                                            <td>{$activity->time_start|date:'%H:%I'}</td>
                                            <td>{$activity->time_end|date:'%H:%I'}</td>
                                            <td>{$activity->how_often}</td>
                                            <td>{$activity->kids}</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Action <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a></li>
                                                        <li><a href="#">Another action</a></li>
                                                        <li><a href="#">Something else here</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="#">Separated link</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    {/if}
                                {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">
                                One time events
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFourth" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourth">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tr><th>name</th><th>From</th><th>To</th><th>Beginning</th><th>End</th><th>How often?</th><th>Kids</th><th>info</th></tr>
                                        {foreach $activities as $activity}
                                            {if $activity->season =='one_time_events'}
                                        <tr>
                                            <td>{$activity->name}</td>
                                            <td>{$activity->date_start|date:'j. n. Y'}</td>
                                            <td>{$activity->date_end|date:'j. n. Y'}</td>
                                            <td>{$activity->time_start|date:'%H:%I'}</td>
                                            <td>{$activity->time_end|date:'%H:%I'}</td>
                                            <td>{$activity->how_often}</td>
                                            <td>{$activity->kids}</td>
                                            <td><button class="btn btn-primary popover" target="popover">info</button>
                                                <div class="popover-content" name="popover">{$activity->info}</div>
                                            </td>
                                            
                                        </tr>
                                        {/if}
                                    {/foreach}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>

    </div>

</div> <!-- /container -->
{/block}
