{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

        <link rel="stylesheet" href="{$basePath}/css/bootstrap.css">
        <Style type="text/css">
            body{
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }

            @media (max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }</style>
        <link rel="stylesheet" href="{$basePath}/css/bootstrap-theme.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <meta name="viewport" content="width=device-width">
        {block head}{/block}
    </head>

    <body>
        
        {include content}


        <hr>

        <footer>
            <p>&copy; Company 2013</p>
        </footer>



        {block scripts}
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/bootstrap.js"></script>
        
        
        {/block}
    </body>
</html>
