{block content}
    <div class="container">
        <div class="modal fade" id="GalleryCarousel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-title">
                        <h4>
                            Gallery
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->


                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="{$basePath}/img/gallery/IMG_1913.jpg" alt="20">

                                    <div class="carousel-caption">
                                        ...
                                    </div>
                                </div>
                                {foreach $images as $image}
                                    <div class="item">


                                        {dump $image}
                                        <img src="{$basePath}/{$image}" class="img-responsive"
                                             alt="{$iterator->counter}">
                                    </div>
                                {/foreach}
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button"
                               data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button"
                               data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>


        <button type="button" class="btn btn-lg glyphicon glyphicon-camera" data-toggle="modal" data-target="#GalleryCarousel">

        </button>
        <div class="container-fluid">
            <div class="row">
            {foreach $images as $image}
                <div class="col-lg-2">


                    {dump $image}
                    <img src="{$basePath}/{$image}" class="img-responsive" alt="{$iterator->counter}">
                </div>
            {/foreach}
                </div>
        </div>

    </div>
{/block}