{block content}
    <div class="container jumbotron text-center">
        <div class="modal fade" id="AthleticsGalleryCarousel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-title">
                        <h4>
                            Gallery
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->


                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="{$basePath}/img/gallery/IMG_1913.jpg" alt="20">

                                    <div class="carousel-caption">
                                        ...
                                    </div>
                                </div>
                                {foreach $images as $image}
                                    <div class="item">


                                        {dump $image}
                                        <img src="{$basePath}/{$image}" class="img-responsive"
                                             alt="{$iterator->counter}">
                                    </div>
                                {/foreach}
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button"
                               data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button"
                               data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>


        <button type="button" class="btn btn-lg glyphicon glyphicon-camera" data-toggle="modal" data-trigger="hover"
                data-target="#AthleticsGalleryCarousel">
            <h3>Athletics</h3>
        </button>
        <!-- <button type="button" class="btn btn-lg glyphicon glyphicon-camera" data-toggle="modal" data-trigger="hover"
                 data-target="#GalleryCarousel" style="">

                  <h3>gymnastics</h3>
             <figcaption>
                <a type="button" class="btn btn-lg glyphicon glyphicon-camera" data-toggle="modal" data-trigger="hover"
                   data-target="#GalleryCarousel" style="">some kind of text </a>
           </figcaption>
         </button>
         <button type="button" class="btn btn-lg glyphicon glyphicon-camera" data-toggle="modal" data-trigger="hover"
                 data-target="#GalleryCarousel">
             <h3>swimming</h3>
         </button>
         <button type="button" class="btn btn-lg glyphicon glyphicon-camera" data-toggle="modal" data-trigger="hover"
                 data-target="#GalleryCarousel">
             <h3>dancing</h3>
         </button>
         <button type="button" class="btn btn-lg glyphicon glyphicon-camera" data-toggle="modal" data-trigger="hover"
                 data-target="#GalleryCarousel">
             <h3>summer camps</h3>
         </button>-->
        <!--<ul class="grid cs-style-1">
            <li>
                <figure>
                    <img src="{$basePath}/img/" alt="img01">
                    <figcaption>
                        <h3>Camera</h3>
                        <span>Jacob Cummings</span>
                        <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>

                </figure>
            </li>

        </ul> -->
    </div>
{/block}